# rbbh-mjenice-registar-2--backend

./: README.md  Raiffeisen.RegistarMjenica.Api.sln  Raiffeisen.RegistarMjenicaBackend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Raiffeisen.RegistarMjenica.Api/: Dockerfile  Program.cs  Raiffeisen.RegistarMjenica.Api.csproj  appsettings.json
Raiffeisen.RegistarMjenica.Api/Constants/: ErrorMessages.cs
Raiffeisen.RegistarMjenica.Api/Controllers/: FileController.cs  MjenicaController.cs  MjenicaHistoryController.cs  RBBHController.cs
Raiffeisen.RegistarMjenica.Api/Extensions/: DictionaryExtensions.cs  EnumExtensions.cs  NullBoolExtensions.cs  StateContainerExtensions.cs
Raiffeisen.RegistarMjenica.Api/Helpers/: AuthMapper.cs  EnumDisplay.cs  GenericIActionResult.cs  StateContainer.cs
Raiffeisen.RegistarMjenica.Api/Middleware/: CustomExceptionHandlingMiddleware.cs
Raiffeisen.RegistarMjenica.Api/Models/: MjenicaApiRequest.cs
Raiffeisen.RegistarMjenica.Api/Properties/: launchSettings.json
Raiffeisen.RegistarMjenica.DataAccess/: Raiffeisen.RegistarMjenica.DataAccess.csproj
Raiffeisen.RegistarMjenica.DataAccess/Common/: BaseAuditableEntity.cs  BaseEntity.cs
Raiffeisen.RegistarMjenica.DataAccess/Entities/: Mjenica.cs  MjenicaExemptionHistory.cs
Raiffeisen.RegistarMjenica.DataAccess/Enums/: ContractStatus.cs  ExemptionReason.cs
Raiffeisen.RegistarMjenica.DataAccess/Responses/: PagedResponse.cs
Raiffeisen.RegistarMjenica.Services/: Raiffeisen.RegistarMjenica.Services.csproj
Raiffeisen.RegistarMjenica.Services/AppConfigs/: OidcConfig.cs  RBBHApiConfig.cs
Raiffeisen.RegistarMjenica.Services/Contexts/: ApplicationDbContext.cs
Raiffeisen.RegistarMjenica.Services/DataModels/: AccessToken.cs  Agreement.cs  Client.cs  ExcelDataExportModel.cs  MjenicaCard.cs  MjenicaGridModel.cs  MjenicaHistoryGridModel.cs  MjenicaJobResult.cs  MjenicaModel.cs  MjeniceExemptionHistoryModel.cs  MjeniceGridModel.cs
Raiffeisen.RegistarMjenica.Services/DataModels/Base/: BaseAuditableModel.cs  BaseModel.cs
Raiffeisen.RegistarMjenica.Services/DataModels/SearchObjects/: BaseSearchObject.cs  MjenicaHistorySearchObject.cs  MjenicaSearchObject.cs
Raiffeisen.RegistarMjenica.Services/Exceptions/: CustomDataAccessException.cs  CustomProblemDetails.cs  CustomRecordNotFoundException.cs
Raiffeisen.RegistarMjenica.Services/Extensions/: IRfLogger.cs  IServiceCollectionExtensions.cs  RfLogger.cs
Raiffeisen.RegistarMjenica.Services/Interfaces/: IExportService.cs  IImportService.cs  IMjenicaExemptionHistoryRepository.cs  IMjenicaExemptionHistoryService.cs  IMjenicaJobService.cs  IMjenicaRepository.cs  IMjenicaService.cs  IRBBHApiService.cs  ITokenService.cs
Raiffeisen.RegistarMjenica.Services/Mappers/: MjenicaExemptionHistoryMapper.cs  MjenicaMapper.cs
Raiffeisen.RegistarMjenica.Services/Migrations/: 20230914223414_InitialMigration.Designer.cs  20230914223414_InitialMigration.cs  20230915004205_UpdateMjenicaPropertyName.Designer.cs  20230915004205_UpdateMjenicaPropertyName.cs  20230915004703_ChangeAttributeNaming.Designer.cs  20230915004703_ChangeAttributeNaming.cs  20231010105327_MjenicaExemptionDate.Designer.cs  20231010105327_MjenicaExemptionDate.cs  ApplicationDbContextModelSnapshot.cs
Raiffeisen.RegistarMjenica.Services/Repositories/: GenericRepository.cs  MjenicaRepository.cs  MjeniceExemptionHistoryRepository.cs  UnitOfWork.cs
Raiffeisen.RegistarMjenica.Services/Services/: ExportService.cs  ImportService.cs  MjenicaExemptionHistoryService.cs  MjenicaJobService.cs  MjeniceService.cs  RBBHApiService.cs  TokenService.cs
Raiffeisen.RegistarMjenica.Services/Static/: ExcelHeaders.cs
Raiffeisen.RegistarMjenicaBackend/: Dockerfile  Program.cs  Raiffeisen.RegistarMjenicaBackend.csproj  appsettings.json
Raiffeisen.RegistarMjenicaBackend.DataAccess/: Raiffeisen.RegistarMjenicaBackend.DataAccess.csproj
Raiffeisen.RegistarMjenicaBackend.DataAccess/Common/: BaseAuditableEntity.cs  BaseEntity.cs
Raiffeisen.RegistarMjenicaBackend.DataAccess/Entities/: Mjenica.cs
Raiffeisen.RegistarMjenicaBackend.DataAccess/Enums/: ContractStatus.cs  ExemptionReason.cs
Raiffeisen.RegistarMjenicaBackend.Services/: Raiffeisen.RegistarMjenicaBackend.Services.csproj
(+64 files in other folders)
