<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Raiffeisen.RegistarMjenica.Api.Services</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EPPlus" Version="7.0.5"/>
        <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.31"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="6.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.WindowsForms" Version="6.0.553"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0"/>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.31"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2"/>
        <PackageReference Include="NLog" Version="5.2.7"/>
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.7"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Raiffeisen.RegistarMjenica.DataAccess\Raiffeisen.RegistarMjenica.DataAccess.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="AppConfigs\" />
    </ItemGroup>

</Project>
